*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

h1,h2,h3,h4,h5,h6{
    font-weight: normal;
}

header{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    position: sticky;
    top: 0;
    z-index: 5;
    background-color: white;
    box-shadow: 3px 3px 5px 1px #757474;

    div.logo{
        display: flex;
        align-items: center;
        flex: 5 1 400px;
        margin-left: 2rem;
        img{
            width: 6vw;
            height: 6vw;
        }
    }

    nav{
        flex: 2 1 400px;
        ul{
            display: flex;
            list-style-type: none;
            justify-content: space-around;
            li{
                a{
                    color: #c97ada;
                    text-decoration: none;
                    font-size: 1.35rem;
                }
            }
        }
    }
}

main{
    section.backimage{
        min-height: 90vh;
        width: 100%;
        background-image: url("./images/start.jpg");
        background-size: cover;
        background-position: center;
        position: relative;
        z-index: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
    }
    h3{
        font-size: 3.5rem;
        color: #fff;
    }
    div.filter{
        background-color: rgba(0, 0, 0, 0.2);
        width: 100%;
        min-height: 90vh;
        position: absolute;
        top: 0;
        z-index: -1;
        margin: 2rem 0rem;
    }
    button.start{
        background-color: #00ff00;
        padding: 0.75rem 1.5rem;
        font-size: 1.5rem;
        color: #8080ff;
        border: none;
        border-radius: 1rem;
        cursor: pointer;
    }

    section.second{
        // min-height: 180vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;

        h2{
            font-size: 2rem;
            margin: 2rem 0rem;
        }
    
        section.cards{
            display: flex;
            // border: 2px solid red;
            width: 80%;
            min-height: 80vh;
            // flex-wrap: wrap;
    
            div.card{
                // border: 2px solid blue;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-around;
                padding: 1rem;
                flex: 1 1 300px;
                img{
                    margin: 1rem 0rem;
                    width: 15vw;
                    height: 15vw;
                    border-radius: 50%;
                }
                h4{
                    font-size: 2rem;
                    margin: 1rem 0rem;
                }
                p{
                    font-size: 1.25rem;
                }
                a{
                    margin: 1rem 0rem;
                    text-decoration: none;
                    padding: 1rem 1.5rem;
                    background-color: #9ed89e;
                    color: #400040;
                    font-size: 1.25rem;
                }

                div.image-container{
                    overflow: hidden;
                    width: 15vw;
                    height: 15vw;
                    border-radius: 50%;
                    img{
                        width: 15vw;
                        height: 15vw;
                        border-radius: 50%;
                        transition: all 0.2s;
                    }
                    img:hover{
                        transform: scale(1.2);
                    }
                }
            }
        }
    }
}

footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 40vh;
    justify-content: space-around;
    background-color: rgb(207, 207, 207);
    div.logo{
        display: flex;
        align-items: center;
        img{
            width: 6vw;
            height: 6vw;
        }
    }

    nav{
        width: 30%;
        ul{
            display: flex;
            list-style-type: none;
            width: 100%;
            justify-content: space-around;
            flex-wrap: wrap;
            li{
                flex-basis: 100px;
                a{
                    color: white;
                    font-weight: 600;
                    text-decoration: none;
                    font-size: 1.35rem;
                }
            }
        }
    }

    section.links{
        margin-top: 1rem;
        a{
            margin: 0rem 1rem;
            img{
                width: 5vw;
                height: 5vw;
            }
        }
    }
}

// scrol1bar
/* width */
::-webkit-scrollbar {
    width: 10px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: #f1f1f1;
  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #008000;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #008080;
  }

@media screen and (max-width: 550px){
    header{
        div.logo{
            margin-left: 0.5rem;
            img{
                width: 15vw;
                height: 15vw;
            }
        }
    }
    footer{
        div.logo{
            img{
                width: 15vw;
                height: 15vw;
            }
        }
        section.links{
            margin-top: 3rem;
            a{
                img{
                    width: 10vw;
                    height: 10vw;
                }
            }
        }
    }
}

@media screen and (max-width:700px) {
    main{
        section.second{
            section.cards{
                div.card{
                    img{
                        width: 40vw;
                        height: 40vw;
                    }
                }
            }
        }
    }
}
