<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <!-- header -->
    <header>
        <div class="logo">
            <img src="./images/未命名 - 2.gif" alt="logo">
            <h1>旅遊服務網</h1>
        </div>
        <nav>
            <ul>
                <li><a href="#">首頁</a></li>
                <li><a href="#">關於我們</a></li>
                <li><a href="#">會員登入</a></li>
                <li><a href="#">聯絡我們</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="backimage">
            <div class="filter"></div>
            <h3>每天準時上班卻又無法準時下班，覺得筋疲力盡了嗎?<br>
                趕快來讓自己好好放鬆吧! 休息才能走更長遠的路
            </h3>
            <button class="start">放鬆去</button>
        </section>

        <section class="second">
            <h2>想出去玩但卻不知道哪裡好玩?沒關係，我們幫您規劃好了行程<br>
            <span style="color:#ff8080">你值得擁有更好的體驗</span>
            </h2>

            <section class="cards">
                <div class="card">
                    <div class="image-container"><img src="./images/images.jpg" alt=""></div>
                    <h4>森林</h4>
                    <p>想遠離塵囂嗎?那你一定要來試試，體驗大自然帶給你的奇妙旅程</p>
                    <a href="#">瞭解行程</a>
                </div>
                <div class="card">
                    <div class="image-container"><img src="./images/images2.jpg" alt=""></div>
                    <h4>濕地</h4>
                    <p>想看美麗無邊的夕陽嗎?想跟情人好好地度過浪漫的一天嗎?你一定不能錯過!</p>
                    <a href="#">瞭解行程</a>
                </div>
                <div class="card">
                    <div class="image-container"><img src="./images/images3.jpg" alt=""></div>
                    <h4>湖邊</h4>
                    <p>身為外國遊客必來的熱門景點之一，想體驗邊騎單車邊欣賞美景嗎?</p>
                    <a href="#">瞭解行程</a>
                </div>
            </section>
        </section>
    </main>
    <footer>
        <div class="logo">
            <img src="./images/未命名 - 2.gif" alt="">
            <h1>旅遊服務網</h1>
        </div>

        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Login</a></li>
                <li><a href="#">Content</a></li>
            </ul>
        </nav>

        <section class="links">
            <a href="#"><img src="../style0712/Icons/facebook.svg" alt=""></a>
            <a href="#"><img src="../style0712/Icons/instagram.svg" alt=""></a>
            <a href="#"><img src="../style0712/Icons/twitter.svg" alt=""></a>
            <a href="#"><img src="../style0712/Icons/youtube.svg" alt=""></a>
        </section>
    </footer>
</body>
</html>